*{
    margin: 0;
    padding: 0;
    
}
body{
     background-color: rgb(0, 0, 0);
     font-family: Lato,Lato-fallback,Arial,sans-serif;
     margin: 0;
     padding: 0;
     width: 100%;
     box-sizing: border-box;
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    
    color: white;

   
}

a:hover{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.fa-solid, .fa {
    color: white;
    font-size: 2.2rem;
}



/* /* .fa-home{
    margin-left: px;
} */

/* .fa-mosque{
    margin-left: 14px;
}
.fa-download{
    margin-left: 31px;
}

.fa-circle-play{
    margin-left: 10px;
}
.fa-clapperboard{
    margin-left: 16px;
}
.fa-music{
    margin-left: 12px;
}
.fa-television{
    margin-left: 14px;
}

.fa-image{
    margin-left: 34px;
}

.fa-commenting{
    margin-left: 22px;
}
.fa-magnifying-glass{
    margin-left: 16px;
}
.nav-item{
  margin-left: 10px;
  padding-top: 10px;
}  */



.nav-item:hover{
 
  border-radius: 9px;
   background-color: #f9ba46;
   
   

   
   

}



.active{

    border-radius: 9px;
    background-color: #f9ba46;
    

}
.nav-item{
    padding-top: 20px;
}

.navbar-toggler{
 
    background-color: #f9ba46;
}

.collapse{
    margin-left: auto;
   text-align: center;
   max-width: 100%;
}

.hide{
    display: none;
}

.navbar-brand img{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100% !important;
    height: 100px !important;
    margin-right: 7rem;
    margin-left: 1rem;

}


.search{

    
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
   
     
 }
 
 
 .searchbar{
      
     width: 70%;
      background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
      border-radius: 60px;
      padding: 10px 20px;
      backdrop-filter: blur(2px) saturate(180%);
      border: 2px solid #f9ba46;
      
      display: flex;
      align-items: center;
      
 
 }
 
 
 
 
 
 .searchbar input{
     background: transparent;
     flex: 1;
     border: 0;
     outline: none;
     padding: 15px 0px;
     font-size: 20px;
     color: #f9ba46;
     font-weight: bold;
     overflow: hidden;
     
 }
 
 ::placeholder{
     color:#f9ba46;
 
 }
 .searchbar button img{
     width:  25px;
 
 }
 
  .searchbar button{
     border: 0;
     border-radius: 50%;
     width: 50px;
     height: 50px; 
     background: #f9ba46;
     overflow: hidden;
   
 
 } 

.heading{
    display: flex;
    justify-content: space-between;
    
    
    
    
   
}

 .heading h3{
    color: white;
    padding-left: 30px;
   padding-top: 10px;
   padding-bottom: 10px;
   
   font-size: 1.8rem;

}




.buttons{
    display: flex;
    align-items: center;
    margin-right: 20px;
    text-align: center;
   
}

.btn{
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid white;
    margin-right: 8px;
    color: white;border-radius: 8px;
}


.btn:hover{

    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #f9ba46;
    color: #f9ba46;

}
/* 
.{

    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #f9ba46;
    color: #f9ba46;

} */

.dropdown-menu{
    background-color: rgba(0, 0, 0, 0.6);
   
   


   
   

}

.dropdown-item{
    color: #f9ba46;
    text-align: center;
    font-weight: bold;
   
   
    
    
   
}

.dropdown-item:hover{
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
}

.boxs{
   
    position: relative;
    width: 18%;
    height: 380px;
    display: inline-block;
    justify-content: center;
    box-shadow: 0 0 11px 7px rgba(58, 58, 58,0.5);

    margin-left: 21px;
   
    
    

}

.boxs img{

    display: block;
    width: 100%;
    height: 380px;
}




 


#overlay{
    position:absolute;
    
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(0.5px) saturate(160%);
    overflow: hidden;
    width: 100%;
    height: 0;
    color: white;
    transition: 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.boxs:hover #overlay{
    height: 100%;

}



#overlay  .fa-play{
    font-size: 3.5rem;
    border-radius: 50%;
    border: 4.5px solid #f9ba46 ;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #f9ba46;
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(1px) saturate(160%);
    
    
}



.page-link{
    background-color:black !important;
    color: #f9ba46;
    border: 1px solid #f9ba46;
}

.page-link:hover{
    color:black;
    background-color: #f9ba46 !important ;
}

.active1{
    color:black;
    background-color: #f9ba46 !important ;
}







.socialmedia{
    width: 100%;
    height: 80px;
    text-align: center;
    margin-top: 40px;
    background: linear-gradient(to left,rgb(46, 46, 46),black);
  
    padding-top: 10px;
}

.socialmedia .fa-brands{

    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #f9ba46;
   text-align: center;
    line-height: 40px;
    font-size: 22px;
        color: #f9ba46;
      background: black;
        cursor: pointer;
        margin-right: 15px;
        padding-top: 4px;

}

.bottombar{
    width: 100%;
    height: 40px;
    background-color: #f9ba46;
   
}

.bottombar p{
    background: linear-gradient(to right,rgb(46, 46, 46),black);
    color: #ffffff;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bolder;
    padding-top: 6px;
    letter-spacing: 1px;
}













@media (max-width:1286px){
   
    
      html{
          font-size: 95%;
      }
  
  
   
  .searchbar button{
      border: 0;
      border-radius: 50;
      width: 50px;
      height: 50px; 
     
  } 
  
  .searchbar button img{
      width:  25px;
  
  }
  
  
  .searchbar input{
      padding: 15px 0px;
  }
  
  
  
  
  
  
  
  
    /* --------movies card resposive  start------------------------------------------ */
  
    .boxs{
     
      position: relative;
      width: 17.5%;
      height: 320px;
      display: inline-block;
      justify-content: center;
      box-shadow: 0 0 11px 7px rgba(58, 58, 58,0.5);
  
      margin-left: 1.8%;
     
      
      
  
  }
  
  .boxs img{
  
      display: block;
      width: 100%;
      height: 320px;
  }
  
  
  .heading h3{
      color: white;
     padding-top: 30px;
     padding-bottom: 10px;
  
  }
  
  #overlay{
      position:absolute;
      
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(0.5px) saturate(160%);
      overflow: hidden;
      width: 100%;
      height: 0;
      color: white;
      transition: 1s ease;
      display: flex;
      justify-content: center;
      align-items: center;
  
      
  }
  
  .boxs:hover #overlay{
      height: 100%;
  
  }
  
  
  
  #overlay  .fa-play{
      font-size: 3.5rem;
      border-radius: 50%;
      border: 4.5px solid #f9ba46 ;
      padding-left: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #f9ba46;
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(1px) saturate(160%);
  } 
    /* --------movies card resposive  end------------------------------------------ */
  
  
  
      
  
      
  }
  
     
       
   
  
  
  
  @media (max-width:1170px){
  
         
      html{
          font-size: 90%;
      }
  
     
  
  .searchbar button{
      border: 0;
      border-radius: 50;
      width: 50px;
      height: 50px; 
     
  } 
  
  .searchbar button img{
      width:  25px;
  
  }
  
  
  .searchbar input{
      padding: 15px 0px;
  }
  
  
  
  
  
  
         /* --------movies card resposive  start------------------------------------------ */
  
    .boxs{
     
      position: relative;
      width: 16.5%;
      height: 270px;
      display: inline-block;
      justify-content: center;
      box-shadow: 0 0 11px 7px rgba(58, 58, 58,0.5);
  
      margin-left: 2.5%;
     
      
      
  
  }
  
  .boxs img{
  
      display: block;
      width: 100%;
      height: 270px;
  }
  
  
  .heading h3{
      color: white;
     padding-top: 30px;
     padding-bottom: 10px;
  
  }
  
  #overlay{
      position:absolute;
      
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(0.5px) saturate(160%);
      overflow: hidden;
      width: 100%;
      height: 0;
      color: white;
      transition: 1s ease;
      display: flex;
      justify-content: center;
      align-items: center;
  
      
  }
  
  .boxs:hover #overlay{
      height: 100%;
  
  }
  
  
  
  #overlay  .fa-play{
      font-size: 3.5rem;
      border-radius: 50%;
      border: 4.5px solid #f9ba46 ;
      padding-left: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #f9ba46;
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(1px) saturate(160%);
      
      
  }
     /* --------movies card resposive  end------------------------------------------ */
  

     .navbar-brand img{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 110% !important;
        height: 100px !important;
        margin-right: 2rem;
        margin-left: 0rem;
    
    }
  
       
   }
  
  
  
  @media (max-width:900px){
  
       
  
      html{
          font-size: 80%;
      }
  
     
  
  .searchbar button{
      border: 0;
      border-radius: 50;
      width: 50px;
      height: 50px; 
      
  } 
  
  .searchbar button img{
      width:  24px;
  
  }
  
  
  .searchbar input{
      padding: 15px 0px;
  }
  
  
  
  
  
  
  
    /* --------movies card  resposive  start------------------------------------------ */
  
  
  
   .boxs{
     
      position: relative;
      width: 17%;
      height: 225px;
      display: inline-block;
      justify-content: center;
      box-shadow: 0 0 11px 7px rgba(58, 58, 58,0.5);
  
      margin-left: 2%;
     
      
      
  
  }
  
  .boxs img{
  
      display: block;
      width: 100%;
      height: 225px;
  }
  
  
  .heading h3{
      color: white;
     padding-top: 30px;
     padding-bottom: 10px;
  
  }
  
  #overlay{
      position:absolute;
      
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(0.5px) saturate(160%);
      overflow: hidden;
      width: 100%;
      height: 0;
      color: white;
      transition: 1s ease;
      display: flex;
      justify-content: center;
      align-items: center;
  
      
  }
  
  .boxs:hover #overlay{
      height: 100%;
  
  }
  
  
  
  #overlay  .fa-play{
      font-size: 3.5rem;
      border-radius: 50%;
      border: 4.5px solid #f9ba46;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #f9ba46;
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(1px) saturate(160%);
      
      
  }
  
   /* --------movies card  resposive  end------------------------------------------ */
  
  
  
   .navbar-brand img{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 96% !important;
    height: 100px !important;
    margin-right: 2rem;
    margin-left: 0rem;

}      
  
  
  
      
  }
  
  @media (max-width:768px){
  
     
  
  
      html{
          font-size: 75%;
      }
      
  
  
  .searchbar button{
      border: 0;
      border-radius: 50;
      width: 45px;
      height: 45px; 
     
  } 
  
  .searchbar button img{
      width:  22px;
  
  }
  
  
  .searchbar input{
      padding: 15px 0px;
  }
  
  
  
  
  
  
  
    /* --------movies card resposive  start------------------------------------------ */
  
  
  
   .boxs{
     
      position: relative;
      width: 23%;
      height: 215px;
      display: inline-block;
      justify-content: center;
      box-shadow: 0 0 11px 7px rgba(58, 58, 58,0.5);
  
      margin-left: 1.3%;
     
      
      
  
  }
  
  .boxs img{
  
      display: block;
      width: 100%;
      height: 215px;
  }
  
  
  .heading h3{
      color: white;
     padding-top: 30px;
     padding-bottom: 10px;
  
  }
  
  #overlay{
      position:absolute;
      
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(0.5px) saturate(160%);
      overflow: hidden;
      width: 100%;
      height: 0;
      color: white;
      transition: 1s ease;
      display: flex;
      justify-content: center;
      align-items: center;
  
      
  }
  
  .boxs:hover #overlay{
      height: 100%;
  
  }
  
  
  
  #overlay  .fa-play{
      font-size: 3.5rem;
      border-radius: 50%;
      border: 4.5px solid #f9ba46 ;
      padding-left: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #f9ba46;
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(1px) saturate(160%);
      
      
  }
  
   /* --------movies card resposive  end------------------------------------------ */
  
  
   
  
  
  }
  @media (max-width:500px){

  
  
      html{
          font-size: 60%;
      }
     
  
  .searchbar button{
      border: 0;
      border-radius: 50;
      width: 45px;
      height: 45px; 
     
  } 
  
  .searchbar button img{
      width:  22px;
  
  }
  
  
  .searchbar input{
      padding: 15px 0px;
  }
  
  
    /* --------movies card  resposive  start------------------------------------------ */
  
  
  
   .boxs{
     
      position: relative;
      width: 30%;
      height: 205px;
      display: inline-block;
      justify-content: center;
      box-shadow: 0 0 11px 7px rgba(58, 58, 58,0.5);
  
      margin-left: 2%;
     
      
      
  
  }
  
  .boxs img{
  
      display: block;
      width: 100%;
      height: 205px;
  }
  
  
  .heading h3{
      color: white;
     padding-top: 30px;
     padding-bottom: 10px;
  
  }
  
  #overlay{
      position:absolute;
      
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(0.5px) saturate(160%);
      overflow: hidden;
      width: 100%;
      height: 0;
      color: white;
      transition: 1s ease;
      display: flex;
      justify-content: center;
      align-items: center;
  
      
  }
  
  .boxs:hover #overlay{
      height: 100%;
  
  }
  
  
  
  #overlay  .fa-play{
      font-size: 3.5rem;
      border-radius: 50%;
      border: 4.5px solid #f9ba46 ;
      padding-left: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #f9ba46;
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(1px) saturate(160%);
      
      
  }
  
   /* --------movies card  resposive  end------------------------------------------ */
  
  
   .navbar-brand img{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 96% !important;
    height: 100px !important;
    margin-right: 2rem;
    margin-left: 0rem;

}
   
  
  }
  
  @media (max-width:380px){
     
  
     
      html{
          font-size: 60%;
      }
  
      
  
  .searchbar button{
      border: 0;
      border-radius: 50;
      width: 40px;
      height: 40px; 
     
  } 
  
  .searchbar button img{
      width:  20px;
  
  }
  
  
  .searchbar input{
      padding: 11px 0px;
  }
  
  
  
  
  
   /* --------movies card resposive  start------------------------------------------ */
  
  
  
   .boxs{
     
      position: relative;
      width: 46%;
      height: 200px;
      display: inline-block;
      justify-content: center;
      box-shadow: 0 0 11px 7px rgba(58, 58, 58,0.5);
  
      margin-left: 2%;
     
      
      
  
  }
  
  .boxs img{
  
      display: block;
      width: 100%;
      height: 200px;
  }
  
  
  .heading h3{
      color: white;
     padding-top: 30px;
     padding-bottom: 10px;
  
  }
  
  #overlay{
      position:absolute;
      
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(0.5px) saturate(160%);
      overflow: hidden;
      width: 100%;
      height: 0;
      color: white;
      transition: 1s ease;
      display: flex;
      justify-content: center;
      align-items: center;
  
      
  }
  
  .boxs:hover #overlay{
      height: 100%;
  
  }
  
  
  
  #overlay  .fa-play{
      font-size: 3.5rem;
      border-radius: 50%;
      border: 4.5px solid #f9ba46 ;
      padding-left: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #f9ba46;
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(1px) saturate(160%);
      
      
  }
  
  /* --------movies card resposive  end------------------------------------------ */
  
  
  .navbar-brand img{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 96% !important;
    height: 100px !important;
    margin-right: 2rem;
    margin-left: 0rem;

}
  
  
  }